import json
from os.path import join, dirname
from ibm_watson import SpeechToTextV1
from ibm_cloud_sdk_core.authenticators import IAMAuthenticator

authenticator = IAMAuthenticator('bmkLlXMAN3GrxCKrgc-0O0bP31p1cVEhpbfsiXXW8ZXO')
speech_to_text = SpeechToTextV1(
    authenticator=authenticator
)

speech_to_text.set_service_url('https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/59cd4429-32ef-479d-af17-ccd29b79edaa')

with open(join(dirname(__file__), './.', r'hello.mp3'),
               'rb') as audio_file:
    speech_recognition_results = speech_to_text.recognize(
        audio=audio_file,
        content_type='audio/mp3',
    ).get_result()
print(json.dumps(speech_recognition_results, indent=2))
